/*
 * This is an optimized fibonacci number program
 */
package programs;

public class App {
   
    public static void main(String[] args) {
        int n = 100;
        System.out.println(fibonacci(n,0,1));
    }

    //   0      1     1     2     3     5     8     13
    // f(0)   f(1)  f(2)  f(3)  f(4)  f(5)  f(6)   f(7)

    public static long fibonacci(int n,long first, long second){
        if(n <= 1){
            return second;
        }
        long r = first + second;
        long prs = second;
        --n;
        return fibonacci(n,prs,r);
    }
}
